# MicroTaxi

./: LICENSE  MicroTaxi.sln  README.md
src/App/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Framework/EventBus/: DefaultEventBus.cs  IEventBus.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs
src/Framework/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  IRabbitMQPersistentConnection.cs  RabbitMQEventBus.cs
src/Framework/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs
src/Framework/EventBus/Model/: IntegrationEvent.cs  SubscriptionInfo.cs
src/Services/Identity.Api/: Dockerfile  Identity.Api.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/Services/Identity.Api/Application/Certificate/: Certificate.cs
src/Services/Identity.Api/Application/Data/: ApplicationDbContext.cs
src/Services/Identity.Api/Application/Models/: ApplicationUser.cs
src/Services/Identity.Api/Application/Services/: ProfileService.cs
src/Services/Identity.Api/Controllers/: AccountController.cs  HomeController.cs
src/Services/Identity.Api/Data/Migrations/IdentityServer/ConfigurationDb/: 20190307125321_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190307125321_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity.Api/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190307125251_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190307125251_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity.Api/Models/: ErrorViewModel.cs
src/Services/Identity.Api/Views/: _ViewImports.cshtml
src/Services/Identity.Api/Views/Shared/: _LoginPartial.cshtml
src/Services/Passenger.Api/: Dockerfile  Passenger.Api.csproj  Startup.cs
src/Services/Passenger.Api/Controllers/V1/: PassengerController.cs
src/Services/Trip.Api/: Dockerfile  Program.cs  Startup.cs  Trip.Api.csproj  appsettings.json
src/Services/Trip.Api/Application/Behaviors/: TransactionBehaviour.cs  ValidatorBehavior.cs
src/Services/Trip.Api/Application/Commands/: RequestTripCommand.cs  RequestTripCommandHandler.cs
src/Services/Trip.Api/Application/DomainEvents/Handlers/: TripCreatedDomainEventHandler.cs  TripRequestedDomainEventHandler.cs
src/Services/Trip.Api/Application/IntegrationEvents/: ITripIntegrationEventService.cs  TripIntegrationEventService.cs  TripRequestedIntegrationEvent.cs
src/Services/Trip.Api/Application/Model/: Trip.cs
src/Services/Trip.Api/Application/Queries/: ITripQueries.cs  TripQueries.cs
src/Services/Trip.Api/Application/Validators/: RequestTripCommandValidator.cs
src/Services/Trip.Api/Controllers/: TripController.cs
src/Services/Trip.Api/Controllers/V1/: TripController.cs
src/Services/Trip.Api/Infrastructure/Behaviors/: ValidatorBehavior.cs
src/Services/Trip.Api/Infrastructure/Data/: TripContext.cs
src/Services/Trip.Api/Infrastructure/Data/EntityConfigurations/: TripEntityConfiguration.cs
src/Services/Trip.Api/Infrastructure/Data/Migrations/: 0_Initial.cs
src/Services/Trip.Api/Infrastructure/Data/Repositories/: TripRepository.cs
src/Services/Trip.Api/Infrastructure/DependencyModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Trip.Api/Infrastructure/EntityFramework/: TripContext.cs
src/Services/Trip.Api/Infrastructure/EntityFramework/Configurations/: TripEntityConfiguration.cs
src/Services/Trip.Api/Infrastructure/EntityFramework/Repositories/: TripRepository.cs
src/Services/Trip.Api/Infrastructure/Extensions/: MediatorExtensions.cs
src/Services/Trip.Api/Infrastructure/Migrations/: 0_Initial.cs
src/Services/Trip.Api/Migrations/: 20190309160218_InitialCreate.Designer.cs  20190309160218_InitialCreate.cs  TripContextModelSnapshot.cs
src/Services/Trip.Domain/Events/: TripCreatedDomainEvent.cs  TripRequestedDomainEvent.cs
src/Services/Trip.Domain/Exceptions/: TripDomainException.cs
src/Services/Trip.Domain/Model/: ITripRepository.cs  Trip.cs
src/Services/Trip.Domain/SeedWork/: EntityBase.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/Web/Web.Mvc/: Dockerfile  Startup.cs  Web.Mvc.csproj  appsettings.json
src/Web/Web.Mvc/Controllers/: TripController.cs
src/Web/Web.Mvc/Views/Shared/: _Layout.cshtml
src/Web/Web.Mvc/Views/Trip/: Index.cshtml
